<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmaSoft - Productos</title>
    <link rel="stylesheet" href="../styles/productos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="../Js/app.js" defer></script>
    <script src="../Js/app.js" defer></script>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="profile">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" 
                alt="Foto de perfil" class="profile-img">

                <div class="profile-info">
                    <div class="profile-name">Santiago Benavides</div>
                    <div class="profile-role">Empleado</div>
                </div>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item"><a href="home.html">Home</a></div>
                <div class="menu-item"><a href="clientes.html">Clientes</a></div>
                <div class="menu-item active">Productos</div>
                <div class="menu-item"><a href="factura.html">Factura</a></div>
                <div class="menu-item"><a href="caja.html">Cierre de caja</a></div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="search-container">
                <!-- Search Bar -->
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <button class="search-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                    </button>
                </div>
            </div>
            <h1 class="page-title">Productos</h1> 
            
            <!-- Product Table -->
            <div class="product-section">
                <table class="product-table">
                    <thead>
                        <tr>
                            <th class="column-name">Nombre</th>
                            <th class="column-quantity">Cantidad/unidad</th>
                            <th class="column-action"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Acetaminofen</td>
                            <td>20</td>
                            <td><button class="update-btn" ><i class="fa-solid fa-file-pen fa-2x"></i></button></td>
                        </tr>
                        <tr>
                            <td>Paracetamol</td>
                            <td>15</td>
                            <td><button class="update-btn" ><i class="fa-solid fa-file-pen fa-2x"></i></button></td>
                        </tr>
                        <tr>
                            <td>Ibuprofeno</td>
                            <td>35</td>
                            <td><button class="update-btn" ><i class="fa-solid fa-file-pen fa-2x"></i></button></td>
                        </tr>
                        <tr>
                            <td>Pangetan</td>
                            <td>14</td>
                            <td><button class="update-btn" ><i class="fa-solid fa-file-pen fa-2x"></i></button></td>
                        </tr>
                        <tr>
                            <td>Lomotil</td>
                            <td>17</td>
                            <td><button class="update-btn" ><i class="fa-solid fa-file-pen fa-2x"></i></button></td>
                        </tr>
                        <tr>
                            <td>Pax Día</td>
                            <td>23</td>
                            <td><button class="update-btn" ><i class="fa-solid fa-file-pen fa-2x"></i></button></td>
                        </tr>
                        <tr>
                            <td>Pax Noche</td>
                            <td>24</td>
                            <td><button class="update-btn" ><i class="fa-solid fa-file-pen fa-2x"></i></button></td>
                        </tr>
                        <tr>
                            <td>Amoxicilina</td>
                            <td>3</td>
                            <td><button class="update-btn" ><i class="fa-solid fa-file-pen fa-2x"></i></button></td>
                        </tr>
                        <tr>
                            <td>Gripofen</td>
                            <td>4</td>
                            <td><button class="update-btn" ><i class="fa-solid fa-file-pen fa-2x"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Watermark -->
            <div class="watermark">
                <div class="watermark-content">PharmaSoft</div>
            </div>
            
            <!-- Modal productos -->
            <div class="modal-products" id="modal-products">
                <!-- contenido del modal -->
                <div class="modal-content">
                    <span class="close" id="close-products-register">&times;</span>
                    <h2 class="page-title">Registrar Producto nuevo</h2>
                    <form action="#" method="post">
                        <div class="register-newProduct">
                            <input type="text" class="register-info" id="nameProducto" required placeholder="Nombre del producto">

                            <input type="number" class="register-info" id="cantidad" required placeholder="Cantidad">
                            
                            <input type="number" class="register-info" id="precio" required placeholder="Valor de venta">
                            
                            
                            <input type="date" class="register-info" id="fehcaVencimiento" required placeholder="Fecha de vencimiento">

                            <button type="submit" id="Btn-aceptar">Aceptar</button>
                        </div>
                        
                    </form>

                </div>

            </div>

            <!-- Modal update -->
            <div class="modal-products" id="modal-products-update">
                <!-- contenido del modal -->
                <div class="modal-content">
                    <span class="close" id="close-products-update">&times;</span>
                    <h2 class="page-title">Actualizar información</h2>
                    <form action="#" method="post">
                        <div class="register-newProduct">
                            <input type="text" class="register-info" id="producto" required placeholder="Nombre del producto">

                            <input type="number" class="register-info" id="cantidad" required placeholder="Cantidad">
                            
                            <input type="number" class="register-info" id="precio" required placeholder="Valor de venta">

                            <input type="date" class="register-info" id="correo" required placeholder="Fecha de vencimiento">

                            <button type="submit" id="Btn-aceptar">Aceptar</button>
                        </div>
                        
                    </form>

                </div>

            </div>
            
            <!-- Add Button -->
            <button class="button" id="add-button-products">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="12" y1="5" x2="12" y2="19"></line>
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
            </button>
            
        </div>
    </div>
</body>
</html>